[gd_scene load_steps=23 format=3 uid="uid://48drlbnnbbwk"]

[ext_resource type="Script" uid="uid://dsoi4mltb7ues" path="res://scripts/env_manager.gd" id="1_ftari"]
[ext_resource type="FontFile" uid="uid://bsucljrt1mjt" path="res://PressStart2P-vaV7.ttf" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://divrki8jgm6x6" path="res://icon.svg" id="3_ftari"]
[ext_resource type="Script" uid="uid://dba00gcoj700p" path="res://scripts/shop_item.gd" id="4_28vn7"]
[ext_resource type="AudioStream" uid="uid://kbcndvy8w8vt" path="res://sounds/bassimpact.wav" id="5_ftari"]
[ext_resource type="Texture2D" uid="uid://cnh7p8837d1uf" path="res://buttons/button-long.png" id="6_28vn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2vha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkf4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u7xm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_woa3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd2jf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku74v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm4t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_745m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjrwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olga5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13ri0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmfuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7c8f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0fv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhou3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xhsb"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftari")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_right = 1.0220001
anchor_bottom = 1.0
offset_left = -0.24000168
offset_top = -184.0
offset_right = -0.2401123
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 18
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 128
text = "
GAME OVER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 64
text = "Cash:  100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 64
text = "Quote:  100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 64
text = "Luck:  100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 64
text = "Discards:  100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 64
text = "Max streak:  100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer" groups=["grid"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 7
columns = 3

[node name="ShopItemPrefab2" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab3" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab4" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab5" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab6" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab7" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab8" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab9" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab10" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab11" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab12" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="ShopItemPrefab13" type="Button" parent="HBoxContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fkf4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3u7xm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_woa3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dd2jf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ku74v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nm4t2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_745m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjrwi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_olga5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13ri0")
button_mask = 0
icon = ExtResource("3_ftari")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("4_28vn7")

[node name="game_over_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ftari")
autoplay = true

[node name="RestartButton" type="Button" parent="."]
self_modulate = Color(0.37, 0.37, 0.37, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -84.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(94, 46)
theme_override_colors/icon_pressed_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
theme_override_colors/icon_hover_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmfuw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k7c8f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0fv6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jhou3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xhsb")
icon = ExtResource("6_28vn7")
flat = true

[node name="ButtonLabel" type="Label" parent="RestartButton"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.600006
offset_top = -17.600006
offset_right = 46.399994
offset_bottom = 14.399994
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 16)
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 32
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shadow" type="Label" parent="RestartButton/ButtonLabel"]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 103.000015
offset_bottom = 35.0
pivot_offset = Vector2(48, 16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 32
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionBG" type="ColorRect" parent="."]
z_index = 15
layout_mode = 0
offset_top = -1277.0
offset_right = 40.0
offset_bottom = -1237.0
scale = Vector2(49.35224, 31.214497)
color = Color(0, 0, 0, 1)
